{
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.clang_format_style": "file",
    "cmake.outputLogEncoding": "utf-8",
    "files.associations": {
        "pair": "cpp",
        "array_stack": "cpp",
        "array_deque": "cpp",
        "list_stack": "cpp",
        "list_deque": "cpp",
        "list_queue": "cpp",
        "stack": "cpp",
        "queue": "cpp",
        "deque": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "unordered_map": "cpp",
        "initializer_list": "cpp",
        "optional": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "string_view": "cpp",
        "type_traits": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "cassert": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "xstring": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}